header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.main-nav {
  padding-block: 20px;
  display: flex;
  gap: 100px;
}
.nav-item {
  display: flex;
  gap: 20px;
  justify-items: center;
}
.nav-link {
  transition: all 0.4s;
  font-size: 18px;
}
.nav-logo .logo-img {
  width: 170px;
}
.nav-link:hover {
  border-bottom: 1px solid rgba(188, 143, 143, 0.8);
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 40px;
  margin-top: 20px;
}

.gallery-item:first-child {
  border-radius: 8px;
  grid-column: 1 /3;
  grid-row: 1 / 3;
}
.gallery-item label {
  position: relative;
}
.gallery-item label .overlay {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.15);
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.2s;
}

.gallery-item img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.178);
  background-color: white;
}
.gallery-item input {
  position: absolute;
  z-index: -1;
  transition: all 0.2s;
  left: 10px;
  top: 10px;
  height: 20px;
  width: 20px;
}
.gallery-item label {
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}
.gallery-item label:hover input {
  z-index: 1;
}
.gallery-item label:hover .overlay {
  z-index: 1;
}

.gallery-item:first-child img {
  max-width: 100%;
  height: 100%;
}

.select-item {
  margin-bottom: 30px;
  padding-block: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.493);
  display: flex;
  justify-content: space-between;
}
.select-item .btn {
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}
.select-file > label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}
.zindex {
  z-index: 1 !important;
}
